$fontSizes: (t11px: 11px, t13px: 13px, t20px: 20px, t22px: 22px, t23px: 23px, t50px: 50px);

@mixin btn($margin) {
    margin: $margin;
    width: 120px;
    height: 40px;
    background: $btn-bg;
    color: white;
    border: 0;
}

@mixin link($margin, $color, $display: inline, $text-align: left) {
    margin: $margin;
    color: $color;
    display: $display;
    text-align: $text-align;
}

%text {
    font-size: map-get($fontSizes, "20px");
    text-align: center;
    font-weight: bold;
}

* {
    margin: 0;
}

body {
    color: $body-color;
    font-family: 'Source Sans Pro', sans-serif;
    background: $section-bg;
}

.header {
    background: $bg-image;
    background-size: cover;
    background-position: center;
    height: 100vh;
    border-radius: 0 0 40% / 45% 0;

    &-wrap {
        padding: 35px 130px 0;

        @media (max-width: 650px) {
            & {
                padding: 35px 50px 0;
            }
        }

        @media (max-width: 400px) {
            & {
                padding: 30px 20px 0;
            }
        }
    }

    &_control {
        display: flex;
        justify-content: space-between;
    }

    &_heading {
        margin-top: 66px;
        font-size: map-get($fontSizes, "t50px");
        font-weight: bold;
        max-width: 441px;

        @media (max-width: 1200px) {
            & {
                margin-top: 25vh;
            }
        }

        @media (max-width: 535px) {
            & {
                margin-top: 15vh;
                font-size: 40px;
            }
        }

        span {
            background: $span-color;
            line-height: 40px;
            display: inline-block;
        }
    }

    &_text {
        margin: 50px 0;
        max-width: 600px;
        line-height: 2em;

        @media (max-width: 360px) {
            & {
                display: none;
            }
        }
    }

    &_button {
        @include btn( 0 0 140px 0);

        @media (max-width: 360px) {
            & {
                margin-top: 100px;
            }
        }
    }
}

.login {
    @include link(0 0 0 120.5px, white);

    @media (max-width: 550px) {
        & {
            display: none;
        }
    }
}

.btn {
    transition: background-color 0.7s;

    @media (max-width: 585px) {
        &_center {
            margin: auto;
        }
    }

    &:hover {
        background-color: $span-color;
        cursor: pointer;
    }
}

.switch {
    border: 3px solid $span-color;
    width: 45px;
    height: 18px;
    border-radius: 10px;
    display: flex;
    position: relative;
    cursor: pointer;

    &_circle {
        position: absolute;
        top: 1px;
        left: 1px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: $span-color;
        transition: transform 0.7s;
    }

    &_moon {
        display: block;
        position: relative;
        z-index: 1;
        margin: 2px 1px 0 auto;
        width: 15px;
        height: 15px;
    }

    &_sun {
        display: block;
        position: relative;
        z-index: 1;
        margin: 3px 0 0 3px;
        width: 12px;
        height: 12px;
    }
}


.landing-logo {
    display: flex;

    p {
        margin: auto;
        margin-left: 5px;
        max-width: 65px;
        line-height: 14px;
        @extend %text;

        span {
            font-size: map-get($fontSizes, "t11px");
            font-weight: normal;
        }
    }

    img {
        height: 48px;
        margin: auto 0;
    }
}

.section {
    @media (max-width: 680px) {
        padding: 0 50px;
    }

    &_text {
        margin: 38.5px auto;
        width: 260px;
        font-size: map-get($fontSizes, "t23px");
        font-weight: bold;

        @media (max-width: 400px) {
            width: auto;
        }

        span {
            background: $span-color;
            display: inline-block;
            line-height: 53px;
            height: 38px;
        }
    }

    &_card_wrap {
        margin: 0 auto;
        max-width: 795px;
    }

    &_card {
        display: flex;
        padding: 13px 0 13px 13px;
        margin-bottom: 18px;
        background-color: $card-bg;
        border-radius: 7px;

        @media (max-width: 680px) {
            & {
                flex-direction: column;
                padding: 13px;
            }
        }

        &_right_container {
            max-width: 378px;
            margin: auto;
            color: #c0c3ce;

            @media (max-width: 680px) {
                & {
                    max-width: 90%;
                    padding: 10px;
                }
            }
        }

        &_img {
            border-radius: 4px;
            height: 210px;
            width: 250px;
            overflow: hidden;
            
            @media (max-width: 680px) {
                & {
                    width: 100%;
                }
            }
        }

        &_heading {
            margin: 15px 0;
            color: white;
            @extend %text;
        }

        &_text {
            font-weight: 300;
            font-size: map-get($fontSizes, "t13px");
            line-height: 1.8em;
        }
    }


    &_link {
        @include link(10px 0 0 0, #c0c3ce, block, center);
    }
}



.section_banner {
    display: flex;
    justify-content: space-around;
    position: relative;
    z-index: 2;
    margin: 124px auto 176.5px;
    width: 62.5%;
    border-radius: 7px;
    background-image: linear-gradient(to right, $gradient-from, $gradient-to);

    @media (max-width: 900px) {
        & {
            width: 80%;
        }
    }

    @media (max-width: 860px) {
        & {
            margin-bottom: 265px;
        }
    }

    @media (max-width: 700px) {
        & {
            width: 100%;
        }
    }

    @media (max-width: 585px) {
        & {
            flex-direction: column;
            margin-bottom: 200px;
        }
    }

    &_heading {
        margin-top: 15px;
        font-size: map-get($fontSizes, "t22px");
        font-weight: bold;
        line-height: 45px;

        @media (max-width: 585px) {
            & {
                text-align: center;
            }
        }

        span {
            background: $span-color;
            display: inline-block;
            line-height: 53px;
            height: 38px;
        }
    }

    &_text {
        margin: 2px 0 30px;
        color: #c0c3ce;
        font-size: map-get($fontSizes, "t13px");

        @media (max-width: 585px) {
            & {
                text-align: center;
            }
        }
    }

    &_button {
        @include btn(auto 0);

        @media (max-width: 585px) {
            & {
                margin: 0 auto 15px;
                
            }
        }
    }
}

.footer {
    position: relative;
    z-index: 1;
    font-size: map-get($fontSizes, "t13px");

    &_logo {
        @media (max-width: 860px) {
            width: 271px;
            margin: auto;

        }
    }

    &-wrap {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        padding: 106px 130px 55px 130px;
        background-color: $card-bg;
        color: #c0c3ce;

        @media (max-width: 860px) {
            flex-direction: column;
            padding-top: 130px;
        }

        @media (max-width: 550px) {
            padding: 20px;
        }
    }

    &_text {
        width: 271px;
        line-height: 1.8em;

        @media (max-width: 860px) {
            margin: auto;
        }
    }

    &-cr {
        margin: auto 0;

        @media (max-width: 860px) {
            width: 271px;
            margin: auto;
        }
    }
}